<!DOCTYPE html>
<html>
	<head>
		{% load staticfiles %}
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link rel="stylsheet" href="{% static 'css/location_picker.css' %}">
	    <link rel="stylsheet" href="style.css">
	    <!-- Compiled and minified JavaScript -->
		<style>
		html{
			<!--background-image: url(https://i.imgur.com/xEFGf9u.png);-->
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		h1{
			margin-top: 88.985px;
			margin-bottom: 0;
			border: 0;
			padding: 0;
		}
		a{
			color: black;
			margin: 14px;
		}
		label{
			color: white;
		}
		form{
			border: 15px;
		}
		.title{
			background-color: #63ba97;
			position: fixed;
			top: 35%;
			margin-top: -131.1845px;
			margin-left: 179.375px;
			width: 75%;
			height: auto;
			color: white;
		}
		.nav-wrapper{
			background-color: white;
			color: black;
		}
		.btn-flat{
			background-color: white;
		}
		.inputs{
			color: white;
		}
		.formborder{
			padding: 14px;
		}
		input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea{
			border-color: white;
		}
	</style>
	</head>
	<body>
		<center>
			<div class="title">
				<h3>Register an Appointment</h3>
					<div class="formborder">
			        	<form class="col s12" action="/your-name/" method="post"> {% csrf_token %}
							<label for="id_title">Title:</label>
							<input class="validate" type="text" name="title" maxlength="30" required id="id_title" />
							<label for="id_description">Description:</label>
							<input class="validate" type="text" name="description" maxlength="40" required id="id_description" />
							<label for="id_due_time">Due time:</label>
							<input class="validate" type="text" name="due_time" required id="id_due_time" />
							<label for="id_latitude">Latitude:</label>
							<input class="validate" type="text" name="latitude" maxlength="200" required id="id_latitude" />
							<label for="id_longitude">Longitude:</label>
							<input class="validate" type="text" name="longitude" maxlength="100" required id="id_longitude"/>
							<div id="map"></div>
			        		<button type="submit" class="save btn btn-default" value="Submit">Submit</button>
			        	</form>
			        </div>
			    </div>
		</center>
	</body>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4xgV6_EFsp8O6P9Y3nMtXbH6M9lKMbrI&callback=initMap">git </script>
	<script>
				/**
		 * Create a map with a marker.
		 * Creating or dragging the marker sets the latitude and longitude values
		 * in the input fields.
		 */
		console.log("init map");
		  // We'll insert the map after this element:
		  var prev_el_selector = '#id_longitude';

		  // The input elements we'll put lat/lon into and use
		  // to set the map's initial lat/lon.
		  var lat_input_selector = '#id_latitude',
			  lon_input_selector = '#id_longitude';

		  // If we don't have a lat/lon in the input fields,
		  // this is where the map will be centered initially.
		  var initial_lat = 51.516448,
			  initial_lon = -0.130463;

		  // Initial zoom level for the map.
		  var initial_zoom = 6;

		  // Initial zoom level if input fields have a location.
		  var initial_with_loc_zoom = 12;

		  // Global variables. Nice.
		  var map, marker, $lat, $lon;

		  /**
		   * Create HTML elements, display map, set up event listeners.
		   */
		  function initMap() {
			var $prevEl = $(prev_el_selector);

			if ($prevEl.length === 0) {
			  // Can't find where to put the map.
			  return;
			};

			$lat = $(lat_input_selector);
			$lon = $(lon_input_selector);

			var has_initial_loc = ($lat.val() && $lon.val());

			if (has_initial_loc) {
			  // There is lat/lon in the fields, so centre the map on that.
			  initial_lat = parseFloat($lat.val());
			  initial_lon = parseFloat($lon.val());
			  initial_zoom = initial_with_loc_zoom;
			};

			$prevEl.after( $('<div class="js-setloc-map setloc-map"></div>') );

			var mapEl = document.getElementById('map');

			map = new google.maps.Map(mapEl, {
			  zoom: initial_zoom,
			  center: {lat: initial_lat, lng: initial_lon}
			});

			// Create but don't position the marker:
			marker = new google.maps.Marker({
			  map: map,
			  draggable: true,
			});

			if (has_initial_loc) {
			  // There is lat/lon in the fields, so centre the marker on that.
			  setMarkerPosition(initial_lat, initial_lon);
			};

			google.maps.event.addListener(map, 'click', function(ev) {
			  setMarkerPosition(ev.latLng.lat(), ev.latLng.lng());
			});

			google.maps.event.addListener(marker, 'dragend', function() {
			  setInputValues(marker.getPosition().lat(), marker.getPosition().lng());
			});
		  };

		  /**
		   * Re-position marker and set input values.
		   */
		  function setMarkerPosition(lat, lon) {
			marker.setPosition({lat: lat, lng: lon});
			setInputValues(lat, lon);
		  };

		  /**
		   * Set both lat and lon input values.
		   */
		  function setInputValues(lat, lon) {
			setInputValue($lat, lat);
			setInputValue($lon, lon);
		  };

		  /**
		   * Set the value of $input to val, with the correct decimal places.
		   * We work out decimal places using the <input>'s step value, if any.
		   */
		  function setInputValue($input, val) {
			// step should be like "0.000001".
			var step = $input.prop('step');
			var dec_places = 0;

			if (step) {
			  if (step.split('.').length == 2) {
				dec_places = step.split('.')[1].length;
			  };

			  val = val.toFixed(dec_places);
			};

			$input.val(val);
		  };

		  $(document).ready(function(){
			initMap();
		  });


	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script>
	document.addEventListener('DOMContentLoaded', function() {
		var elems = document.querySelectorAll('.datepicker');
		var instances = M.Datepicker.init(elems, options);
	});
	</script>
</html>