<html>
    <head>
<!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css%22%3E
        <link rel="stylsheet" href="/style.css">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js%22%3E"></script>
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });
        </script>
        <style>
        .background{
            background-color: #63ba97;
        }
        .time{
            font-style: italic;
            height: 20px;
            margin: 0;
            font-size: 12px;
        }
    .faded{
      height: 100%;
      filter: opacity(30%);
    }
    .details{
      background-color: #63ba97;
      position: fixed;
      top: 20%;
      margin-top: -140px;

      width: 50%;
      left: 25%;
      height: auto;
      color: white;
    }
    #aptdir{
      width: 250px;
      height: 250px;
    }
        </style>
</head>
<body>
    <div id="placeholder"></div>
    <center>
    <div class="details">
    <h3>The Browning School Time left: 2 days from now</h3>
        <h4>There is a test on this day</h4>
    <img src="https://i.imgur.com/JszLfQ5.png" id="aptdir">
        <p>
        Head south on West St toward Hudson River Greenway
        0.8 mi <br>
        Keep left to continue on Battery Park Underpass, follow signs for FDR
        0.5 mi<br>

        Continue onto FDR Dr. <br>
        5.6 mi

        Use the left lane to take exit 12 toward E 61st St
        154 ft <br>

        Continue onto E 61st St
        0.7 mi <br>

        Turn right onto Madison Ave
        259 ft <br>

        Turn right at the 1st cross street onto E 62nd St
         Destination will be on the right <br>
        </p>
    </div>
  </center>
</body>
</html>