<html>
	<head>
		<!-- Compiled and minified CSS -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	    <link rel="stylsheet" href="style.css">
	    <!-- Compiled and minified JavaScript -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	    <script>
	    document.addEventListener('DOMContentLoaded', function() {
		    var elems = document.querySelectorAll('.datepicker');
		    var instances = M.Datepicker.init(elems, options);
		});
	    </script>
	</head>
	<body>
		<center>
			<div class="title">
				<h2>Log In</h2>
				<div class="row">
					<div class="input-field col s12 inputs">
			        	<input id="password" type="text" class="validate">
			        	<label for="password">Appointment Title</label>
			        </div>
			        <div class="input-field col s12 inputs">
			        	<input id="date" type="text" class="datepicker">
			        	<label for="date">Date</label>
			        </div>
			        <div class="input-field col s12 inputs">
			        	<input id="password" type="text" class="validate">
			        	<label for="password">Username</label>
			        </div>
			        
			    </div>
			</div>
		<center>
	</body>
	<style>
	html{
		background-color: black;
		background-image: url("Background.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	h1{
		margin-top: 88.985px;
		margin-bottom: 0;
		border: 0;
		padding: 0;
	}
	a{
		color: black;
		margin: 14px;
	}
	.title{
		background-color: #63ba97;
		position: fixed;
		top: 50%;
		margin-top: -131.1845px;
		margin-left: 179.375px;
		width: 75%;
		height: 33.33%;
		color: white;
	}
	.nav-wrapper{
		background-color: white;
		color: black;
	}
	.btn-flat{
		background-color: white;
	}
	.inputs{
		color: white;
	}
	</style>
</html>