<html>
	<head>
		<!-- Compiled and minified CSS -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	    <link rel="stylsheet" href="style.css">
	    <!-- Compiled and minified JavaScript -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</head>
	<body>
	    <a class="waves-effect waves-teal btn-flat left" id="login">Log In</a>
	    <a class="waves-effect waves-teal btn-flat right" id="signup">Sign Up</a>
		<center>
			<div class="title">
				<h1>NAME</h1>
				<p>A short description</p>
			</div>
		<center>
	</body>
	<style>
	html{
		background-color: black;
		background-image: url("Background.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		filter: blur(50%);
	}
	h1{
		margin-top: 88.985px;
		margin-bottom: 0;
		border: 0;
		padding: 0;
	}
	a{
		color: black;
		margin: 14px;
	}
	.title{
		background-color: #63ba97;
		position: fixed;
		top: 50%;
		margin-top: -131.1845px;
		width: 100%;
		height: 33.33%;
		color: white;
	}
	.nav-wrapper{
		background-color: white;
		color: black;
	}
	.btn-flat{
		background-color: white;
	}
	</style>
</html>